{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "Chinnawat Sirima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-gameloop": "^0.1.4",
    "socket.io": "^2.0.4"
  }
}
